
# Kenobi
main.satellites[0].name=kenobi
main.satellites[0].positionX=-500
main.satellites[0].positionY=-200

# Skywalker
main.satellites[1].name=skywalker
main.satellites[1].positionX=100
main.satellites[1].positionY=-100

# Sato
main.satellites[2].name=sato
main.satellites[2].positionX=500
main.satellites[2].positionY=100